{
  "references": [
    {
      "path": "./orbe-common"
    },
    {
      "path": "./orbe-back"
    },
    {
      "path": "./orbe-front"
    }
  ],
  "files": [],
  "include": [],
  "exclude": [
    "**/node_modules"
  ]
}